
#Spring database connection to mysql part


spring.datasource.url=jdbc:mysql://localhost:3306/Amazoffdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Akash630
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


#Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abd.akash630@gmail.com
spring.mail.password=izwyxyaaiknjeonr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# swagger-ui custom path
#search in web with below linl
#http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html





#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



##spring email connector
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=abd.akash630@gmail.com
#spring.mail.password=izwyxyaaiknjeonr
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true